{
    "name": "node_nas_management",
    "version": "0.0.1",
    "description": "Node.js on Docker ?",
    "author": "DarkTerra",
    "main": "server.js",
    "scripts": {
      "start": "node server.js"
    },
    "dependencies": {
      "fastify": "^2.7.1",
      "fastify-helmet": "^3.0.1",
      "socket.io": "^2.2.0"
    }
  }